> /Users/fpoitevi/gdrive/Toolkit/FamilyStandards/FamilyStandards_release/destBANK
+5DQQ.pdb
+5VB2.pdb
+1WVF.pdb
+5JON.pdb
+2FEC.pdb
+1OTU.pdb
+1OTT.pdb
+1OTS.pdb
+3S3X.pdb
+2A79.pdb
+4JTD.pdb
+4JTA.pdb
+3S3W.pdb
+4PIR.pdb
+2R9R.pdb
+5KXI.pdb
+5TIO.pdb
+5TIN.pdb
+5VDI.pdb
+4TNW.pdb
+4TNV.pdb
+3RHW.pdb
+5CFB.pdb
+3SYA.pdb
+1ZSX.pdb
+5XW6.pdb
+5HEG.pdb
+5OSA.pdb
+4IRE.pdb
+5OSC.pdb
+4YEU.pdb
+5IUX.pdb
+4HFB.pdb
+3UU5.pdb
+3TLW.pdb
+3TLV.pdb
+3TLU.pdb
+3TLT.pdb
+3TLS.pdb
+3LSV.pdb
+3EAM.pdb
+5V6O.pdb
+5V6N.pdb
+5HEH.pdb
+4LML.pdb
+4LMK.pdb
+4LMJ.pdb
+3EI0.pdb
+2XQ9.pdb
+2XQ3.pdb
+4Z90.pdb
+3SYO.pdb
+5SXU.pdb
+4X5T.pdb
+5HEW.pdb
+5HEU.pdb
+5HEO.pdb
+4TWD.pdb
+3UQ7.pdb
+3UQ5.pdb
+3UQ4.pdb
+2YN6.pdb
+5HEJ.pdb
+3UU3.pdb
+2YKS.pdb
+2VL0.pdb
+3SYP.pdb
+1T0J.pdb
+5V2Q.pdb
+3SYQ.pdb
+1XL6.pdb
+1BES.pdb
+1XL4.pdb
+5V2P.pdb
+5H9B.pdb
+5FG8.pdb
+4LP8.pdb
+5HU3.pdb
+3ZRS.pdb
+1T0H.pdb
+4QQ5.pdb
+4R6V.pdb
+4QQC.pdb
+3ZOJ.pdb
+4XDL.pdb
+4BW5.pdb
