3RI5_subTMD_resi200to400.pdb 3RHW_subTMD_resi200to400.pdb   0.09
3RIA_subTMD_resi200to400.pdb 3RHW_subTMD_resi200to400.pdb   0.16
3RIA_subTMD_resi200to400.pdb 3RI5_subTMD_resi200to400.pdb   0.19
3RIF_subTMD_resi200to400.pdb 3RHW_subTMD_resi200to400.pdb   0.15
3RIF_subTMD_resi200to400.pdb 3RI5_subTMD_resi200to400.pdb   0.14
3RIF_subTMD_resi200to400.pdb 3RIA_subTMD_resi200to400.pdb   0.17
4PIR_subTMD_resi200to400.pdb 3RHW_subTMD_resi200to400.pdb   3.89
4PIR_subTMD_resi200to400.pdb 3RI5_subTMD_resi200to400.pdb   3.89
4PIR_subTMD_resi200to400.pdb 3RIA_subTMD_resi200to400.pdb   3.87
4PIR_subTMD_resi200to400.pdb 3RIF_subTMD_resi200to400.pdb   3.87
4TNV_subTMD_resi200to400.pdb 3RHW_subTMD_resi200to400.pdb   3.66
4TNV_subTMD_resi200to400.pdb 3RI5_subTMD_resi200to400.pdb   3.67
4TNV_subTMD_resi200to400.pdb 3RIA_subTMD_resi200to400.pdb   3.66
4TNV_subTMD_resi200to400.pdb 3RIF_subTMD_resi200to400.pdb   3.73
4TNV_subTMD_resi200to400.pdb 4PIR_subTMD_resi200to400.pdb   6.52
4TNW_subTMD_resi200to400.pdb 3RHW_subTMD_resi200to400.pdb   3.15
4TNW_subTMD_resi200to400.pdb 3RI5_subTMD_resi200to400.pdb   3.16
4TNW_subTMD_resi200to400.pdb 3RIA_subTMD_resi200to400.pdb   3.14
4TNW_subTMD_resi200to400.pdb 3RIF_subTMD_resi200to400.pdb   3.19
4TNW_subTMD_resi200to400.pdb 4PIR_subTMD_resi200to400.pdb   5.01
4TNW_subTMD_resi200to400.pdb 4TNV_subTMD_resi200to400.pdb   3.07
5V6N_subTMD_resi200to400.pdb 3RHW_subTMD_resi200to400.pdb   1.70
5V6N_subTMD_resi200to400.pdb 3RI5_subTMD_resi200to400.pdb   1.69
5V6N_subTMD_resi200to400.pdb 3RIA_subTMD_resi200to400.pdb   1.70
5V6N_subTMD_resi200to400.pdb 3RIF_subTMD_resi200to400.pdb   1.70
5V6N_subTMD_resi200to400.pdb 4PIR_subTMD_resi200to400.pdb   4.68
5V6N_subTMD_resi200to400.pdb 4TNV_subTMD_resi200to400.pdb   3.24
5V6N_subTMD_resi200to400.pdb 4TNW_subTMD_resi200to400.pdb   3.20
5V6O_subTMD_resi200to400.pdb 3RHW_subTMD_resi200to400.pdb   1.68
5V6O_subTMD_resi200to400.pdb 3RI5_subTMD_resi200to400.pdb   1.66
5V6O_subTMD_resi200to400.pdb 3RIA_subTMD_resi200to400.pdb   1.68
5V6O_subTMD_resi200to400.pdb 3RIF_subTMD_resi200to400.pdb   1.67
5V6O_subTMD_resi200to400.pdb 4PIR_subTMD_resi200to400.pdb   4.69
5V6O_subTMD_resi200to400.pdb 4TNV_subTMD_resi200to400.pdb   3.23
5V6O_subTMD_resi200to400.pdb 4TNW_subTMD_resi200to400.pdb   3.21
5V6O_subTMD_resi200to400.pdb 5V6N_subTMD_resi200to400.pdb   0.25
